<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails sampleapp: development" uuid="e42b97bd-3e72-418a-b8f9-a79f7f5db518">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sampleapp: test" uuid="afd2ad98-7c17-4565-9c0a-5337f42f0163">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sampleapp: production" uuid="2c5e4300-1327-474f-8dcd-8f724fa540e8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>