<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails sampleapp: development" uuid="8d632230-31ac-4e26-8387-8b1c950ca6fa">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sampleapp: test" uuid="b6cd0230-9827-45b0-89d7-10e57193961f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sampleapp: production" uuid="bb8f561a-70fd-4f9c-9aee-ad1e2c9f2f31">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>